[gd_scene load_steps=5 format=3 uid="uid://cdm56i1aanfts"]

[ext_resource type="Script" path="res://Scripts/Coin.gd" id="1_i1fn0"]
[ext_resource type="Texture2D" uid="uid://ccc2yu17f42bt" path="res://icon.svg" id="2_kltcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqlwv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_354jx"]
size = Vector2(51.5, 64)

[node name="Coin" type="RigidBody2D"]
lock_rotation = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_i1fn0")

[node name="CollectionTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="PhysicsShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_sqlwv")

[node name="Area2D" type="Area2D" parent="."]

[node name="PickupShape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_354jx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.155, 0.155)
texture = ExtResource("2_kltcl")

[node name="CollectSound" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
