[gd_scene load_steps=17 format=3 uid="uid://cdm56i1aanfts"]

[ext_resource type="Script" path="res://Scripts/Coin.gd" id="1_i1fn0"]
[ext_resource type="Texture2D" uid="uid://boh0bte8hiv3m" path="res://Resources/CoinSpritesheet.png" id="2_u5eas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqlwv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_354jx"]
size = Vector2(51.5, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r17s1"]
atlas = ExtResource("2_u5eas")
region = Rect2(8000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3u40"]
atlas = ExtResource("2_u5eas")
region = Rect2(8500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_icu4r"]
atlas = ExtResource("2_u5eas")
region = Rect2(9000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwi12"]
atlas = ExtResource("2_u5eas")
region = Rect2(9500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiwlk"]
atlas = ExtResource("2_u5eas")
region = Rect2(10000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ibr"]
atlas = ExtResource("2_u5eas")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aeg1"]
atlas = ExtResource("2_u5eas")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4kg4"]
atlas = ExtResource("2_u5eas")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_l38ko"]
atlas = ExtResource("2_u5eas")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dye1t"]
atlas = ExtResource("2_u5eas")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ypc"]
atlas = ExtResource("2_u5eas")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_m3u2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3u40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icu4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwi12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiwlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ibr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aeg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4kg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l38ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dye1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ypc")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Coin" type="RigidBody2D"]
lock_rotation = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_i1fn0")

[node name="CollectionTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="PhysicsShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_sqlwv")

[node name="Area2D" type="Area2D" parent="."]

[node name="PickupShape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_354jx")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.155, 0.155)
sprite_frames = SubResource("SpriteFrames_m3u2o")
frame_progress = 0.27807

[node name="CollectSound" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
