[gd_scene load_steps=29 format=3 uid="uid://dmxh36lkghlvy"]

[ext_resource type="Script" path="res://Scripts/Camera.gd" id="1_b7r7i"]
[ext_resource type="Texture2D" uid="uid://ccc2yu17f42bt" path="res://icon.svg" id="1_b10hd"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_e7d48"]
[ext_resource type="PackedScene" uid="uid://fjd6tdto2orx" path="res://Scenes/PopUp.tscn" id="3_k3m6n"]
[ext_resource type="PackedScene" path="res://Scenes/PipeTemplate.tscn" id="4_70du2"]
[ext_resource type="PackedScene" uid="uid://cdm56i1aanfts" path="res://Scenes/Coin.tscn" id="4_l0prk"]
[ext_resource type="PackedScene" uid="uid://cp44fnkd3icw4" path="res://Scenes/WorldBlock.tscn" id="5_2x6fp"]
[ext_resource type="PackedScene" uid="uid://bf5na3qssy1ux" path="res://Scenes/coin_count.tscn" id="5_lvqi5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmbm4"]
radius = 18.0
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dt1q1"]
atlas = ExtResource("1_b10hd")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mljon"]
atlas = ExtResource("1_b10hd")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ckw"]
atlas = ExtResource("1_b10hd")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wxr8"]
atlas = ExtResource("1_b10hd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je6ce"]
atlas = ExtResource("1_b10hd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h854p"]
atlas = ExtResource("1_b10hd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh6y5"]
atlas = ExtResource("1_b10hd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ttr"]
atlas = ExtResource("1_b10hd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0nxh"]
atlas = ExtResource("1_b10hd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smriw"]
atlas = ExtResource("1_b10hd")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvohh"]
atlas = ExtResource("1_b10hd")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5pep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt1q1")
}],
"loop": true,
"name": &"Airborn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mljon")
}],
"loop": true,
"name": &"Crouching",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ckw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wxr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je6ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h854p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh6y5")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ttr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0nxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smriw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvohh")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_6eqjd"]
script/source = "extends AnimatedSprite2D
class_name PlayerAnimator

enum animation_state {
	WALK_RIGHT,
	WALK_LEFT,
	AIRBORN,
	CROUCHING,
	TROUBLED,
	IDLE
}

var state: animation_state = animation_state.IDLE:
	set(new_state):
		if state != new_state:
			print(new_state)
			state = new_state
			state_response()

func update(player: Player):
	var velx = player.velocity.x
	if player.crouching:
		if velx == 0:
			state = animation_state.CROUCHING 
		if velx > 0:
			state = animation_state.WALK_RIGHT
		if velx < 0:
			state = animation_state.WALK_LEFT
	else:
		if player.velocity.y < 0:
			state = animation_state.AIRBORN
		else:
			if velx == 0:
				state = animation_state.IDLE
			if velx > 0:
				state = animation_state.WALK_RIGHT
			if velx < 0:
				state = animation_state.WALK_LEFT

func zuupdate(player: Player):
	var velx = player.velocity.x
	if velx == 0:
		state = animation_state.IDLE
	if velx > 0:
		state = animation_state.WALK_RIGHT
	if velx < 0:
		state = animation_state.WALK_LEFT
	if player.crouching:
		state = animation_state.CROUCHING
	if player.velocity.y < 0:
		state = animation_state.AIRBORN

func state_response():
	match state:
		animation_state.IDLE:
			self.play(\"Idle\")
		animation_state.WALK_RIGHT:
			self.play(\"WalkRight\")
		animation_state.WALK_LEFT:
			self.play(\"WalkLeft\")
		animation_state.AIRBORN:
			self.play(\"Airborn\")
		animation_state.CROUCHING:
			self.play(\"Crouching\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klmyk"]
size = Vector2(2109.75, 87.9988)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2gvx"]
size = Vector2(375.322, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2wxe"]
size = Vector2(333.75, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b824x"]
size = Vector2(147.875, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pbvl"]
size = Vector2(2109.75, 69.9994)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atgsu"]
size = Vector2(2440, 86.0011)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player_ref")]
position = Vector2(516, 538)
position_smoothing_enabled = true
script = ExtResource("1_b7r7i")
player_ref = NodePath("../Player")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(479, 566)
script = ExtResource("1_e7d48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_rmbm4")

[node name="PopUp" parent="Player" instance=ExtResource("3_k3m6n")]
offset_left = -40.0
offset_top = -103.0
offset_right = -40.0
offset_bottom = -103.0

[node name="CoinCount" parent="Player" instance=ExtResource("5_lvqi5")]
position = Vector2(-16, -33)

[node name="PlayerSounds" type="AudioStreamPlayer" parent="Player"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_q5pep")
animation = &"Airborn"
script = SubResource("GDScript_6eqjd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="BottomGround" type="StaticBody2D" parent="."]
visible = false
position = Vector2(576, 615)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomGround"]
shape = SubResource("RectangleShape2D_klmyk")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(132, 548)
rotation = 0.560307

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
rotation = -0.073189
shape = SubResource("RectangleShape2D_t2gvx")

[node name="Challenge1" type="Node2D" parent="."]

[node name="TinyPlatform" type="StaticBody2D" parent="Challenge1"]
position = Vector2(793, 518)

[node name="PipeTemplate" parent="Challenge1/TinyPlatform" instance=ExtResource("4_70du2")]

[node name="PipeBody" parent="Challenge1/TinyPlatform/PipeTemplate" index="0"]
offset_left = -431.0
offset_right = 429.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Challenge1/TinyPlatform"]
shape = SubResource("RectangleShape2D_c2wxe")

[node name="TinyPlatform2" type="StaticBody2D" parent="Challenge1"]
position = Vector2(417, 440)

[node name="PipeTemplate" parent="Challenge1/TinyPlatform2" instance=ExtResource("4_70du2")]

[node name="PipeBody" parent="Challenge1/TinyPlatform2/PipeTemplate" index="0"]
offset_left = -434.0
offset_right = 423.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Challenge1/TinyPlatform2"]
shape = SubResource("RectangleShape2D_c2wxe")

[node name="ReallyTinyPlatform" type="StaticBody2D" parent="Challenge1"]
position = Vector2(705, 369)

[node name="PipeTemplate" parent="Challenge1/ReallyTinyPlatform" instance=ExtResource("4_70du2")]

[node name="PipeBody" parent="Challenge1/ReallyTinyPlatform/PipeTemplate" index="0"]
offset_left = -192.0
offset_right = 184.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Challenge1/ReallyTinyPlatform"]
shape = SubResource("RectangleShape2D_b824x")

[node name="ReallyTinyPlatform2" type="StaticBody2D" parent="Challenge1"]
position = Vector2(898, 307)

[node name="PipeTemplate" parent="Challenge1/ReallyTinyPlatform2" instance=ExtResource("4_70du2")]

[node name="PipeBody" parent="Challenge1/ReallyTinyPlatform2/PipeTemplate" index="0"]
offset_left = -192.0
offset_right = 182.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Challenge1/ReallyTinyPlatform2"]
shape = SubResource("RectangleShape2D_b824x")

[node name="ReallyTinyPlatform3" type="StaticBody2D" parent="Challenge1"]
position = Vector2(679, 239)

[node name="PipeTemplate" parent="Challenge1/ReallyTinyPlatform3" instance=ExtResource("4_70du2")]

[node name="PipeBody" parent="Challenge1/ReallyTinyPlatform3/PipeTemplate" index="0"]
offset_left = -192.0
offset_right = 184.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Challenge1/ReallyTinyPlatform3"]
shape = SubResource("RectangleShape2D_b824x")

[node name="Challenge2" type="Node2D" parent="."]
position = Vector2(-489, -270)

[node name="ReallyTinyPlatform" type="StaticBody2D" parent="Challenge2"]
position = Vector2(908, 233)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Challenge2/ReallyTinyPlatform"]
shape = SubResource("RectangleShape2D_b824x")

[node name="PipeTemplate" parent="Challenge2/ReallyTinyPlatform" instance=ExtResource("4_70du2")]

[node name="PipeBody" parent="Challenge2/ReallyTinyPlatform/PipeTemplate" index="0"]
offset_left = -192.0
offset_right = 184.0

[node name="ReallyTinyPlatform2" type="StaticBody2D" parent="Challenge2"]
position = Vector2(1149, 325)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Challenge2/ReallyTinyPlatform2"]
shape = SubResource("RectangleShape2D_b824x")

[node name="PipeTemplate" parent="Challenge2/ReallyTinyPlatform2" instance=ExtResource("4_70du2")]

[node name="PipeBody" parent="Challenge2/ReallyTinyPlatform2/PipeTemplate" index="0"]
offset_left = -192.0
offset_right = 184.0

[node name="ReallyTinyPlatform3" type="StaticBody2D" parent="Challenge2"]
position = Vector2(931, 423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Challenge2/ReallyTinyPlatform3"]
shape = SubResource("RectangleShape2D_b824x")

[node name="PipeTemplate" parent="Challenge2/ReallyTinyPlatform3" instance=ExtResource("4_70du2")]

[node name="PipeBody" parent="Challenge2/ReallyTinyPlatform3/PipeTemplate" index="0"]
offset_left = -192.0
offset_right = 184.0

[node name="TinyPlatform" type="StaticBody2D" parent="Challenge2"]
position = Vector2(442, 362)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Challenge2/TinyPlatform"]
shape = SubResource("RectangleShape2D_c2wxe")

[node name="PipeTemplate" parent="Challenge2/TinyPlatform" instance=ExtResource("4_70du2")]

[node name="PipeBody" parent="Challenge2/TinyPlatform/PipeTemplate" index="0"]
offset_left = -439.0
offset_right = 421.0

[node name="Coins" type="Node2D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("4_l0prk")]
position = Vector2(516, 332)

[node name="Coin2" parent="Coins" instance=ExtResource("4_l0prk")]
position = Vector2(884, 429)

[node name="Coin3" parent="Coins" instance=ExtResource("4_l0prk")]
position = Vector2(908, 232)

[node name="Coin4" parent="Coins" instance=ExtResource("4_l0prk")]
position = Vector2(681, 163)

[node name="Coin5" parent="Coins" instance=ExtResource("4_l0prk")]
position = Vector2(418, 81)

[node name="Coin6" parent="Coins" instance=ExtResource("4_l0prk")]
position = Vector2(42, 40)

[node name="Coin7" parent="Coins" instance=ExtResource("4_l0prk")]
position = Vector2(42, -10)

[node name="Coin8" parent="Coins" instance=ExtResource("4_l0prk")]
position = Vector2(42, -64)

[node name="Coin9" parent="Coins" instance=ExtResource("4_l0prk")]
position = Vector2(42, -115)

[node name="Boundaries" type="Node2D" parent="."]

[node name="BottomGround" type="StaticBody2D" parent="Boundaries"]
position = Vector2(576, 615)

[node name="WorldBlock" parent="Boundaries/BottomGround" instance=ExtResource("5_2x6fp")]
offset_left = -1517.0
offset_top = -25.0
offset_right = 1544.0
offset_bottom = 1012.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BottomGround"]
position = Vector2(0, 8.99969)
shape = SubResource("RectangleShape2D_5pbvl")

[node name="Wall" type="StaticBody2D" parent="Boundaries"]
position = Vector2(1024, 69)
rotation = -1.57079

[node name="WorldBlock" parent="Boundaries/Wall" instance=ExtResource("5_2x6fp")]
offset_left = -1524.0
offset_top = -51.0
offset_right = 1537.0
offset_bottom = 986.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Wall"]
position = Vector2(479, -7.00296)
shape = SubResource("RectangleShape2D_klmyk")

[node name="Wall2" type="StaticBody2D" parent="Boundaries"]
position = Vector2(-44, -599)
rotation = 1.57079

[node name="WorldBlock" parent="Boundaries/Wall2" instance=ExtResource("5_2x6fp")]
offset_left = -1524.0
offset_top = -27.0
offset_right = 1537.0
offset_bottom = 1010.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Wall2"]
position = Vector2(313, 15.9985)
shape = SubResource("RectangleShape2D_atgsu")

[node name="StaticBody2D2" type="StaticBody2D" parent="Boundaries"]
position = Vector2(132, 548)
rotation = 0.560307

[node name="WorldBlock" parent="Boundaries/StaticBody2D2" instance=ExtResource("5_2x6fp")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -914.882
offset_top = 63.9963
offset_right = 994.118
offset_bottom = 881.996
grow_vertical = 1
rotation = -0.102631

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D2"]
position = Vector2(-46.006, 3.3732)
rotation = -0.073189
shape = SubResource("RectangleShape2D_t2gvx")

[editable path="Challenge1/TinyPlatform/PipeTemplate"]
[editable path="Challenge1/TinyPlatform2/PipeTemplate"]
[editable path="Challenge1/ReallyTinyPlatform/PipeTemplate"]
[editable path="Challenge1/ReallyTinyPlatform2/PipeTemplate"]
[editable path="Challenge1/ReallyTinyPlatform3/PipeTemplate"]
[editable path="Challenge2/ReallyTinyPlatform/PipeTemplate"]
[editable path="Challenge2/ReallyTinyPlatform2/PipeTemplate"]
[editable path="Challenge2/ReallyTinyPlatform3/PipeTemplate"]
[editable path="Challenge2/TinyPlatform/PipeTemplate"]
