[gd_scene load_steps=10 format=3 uid="uid://dmxh36lkghlvy"]

[ext_resource type="Texture2D" uid="uid://ccc2yu17f42bt" path="res://icon.svg" id="1_b10hd"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_e7d48"]
[ext_resource type="PackedScene" uid="uid://fjd6tdto2orx" path="res://Scenes/PopUp.tscn" id="3_k3m6n"]
[ext_resource type="PackedScene" path="res://Scenes/Coin.tscn" id="4_l0prk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmbm4"]
radius = 18.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klmyk"]
size = Vector2(1153.5, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2gvx"]
size = Vector2(283.063, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2wxe"]
size = Vector2(333.75, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b824x"]
size = Vector2(147.875, 27)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(516, 538)
script = ExtResource("1_e7d48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_rmbm4")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-1.81899e-12, -2.38419e-07)
scale = Vector2(0.242188, 0.242188)
texture = ExtResource("1_b10hd")

[node name="PopUp" parent="Player" instance=ExtResource("3_k3m6n")]
visible = false
offset_left = -40.0
offset_top = -88.0
offset_right = -40.0
offset_bottom = -88.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="BottomGround" type="StaticBody2D" parent="."]
position = Vector2(576, 615)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomGround"]
shape = SubResource("RectangleShape2D_klmyk")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(132, 548)
rotation = 0.560307

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
rotation = -0.073189
shape = SubResource("RectangleShape2D_t2gvx")

[node name="Challenge1" type="Node2D" parent="."]

[node name="TinyPlatform" type="StaticBody2D" parent="Challenge1"]
position = Vector2(793, 518)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Challenge1/TinyPlatform"]
shape = SubResource("RectangleShape2D_c2wxe")

[node name="TinyPlatform2" type="StaticBody2D" parent="Challenge1"]
position = Vector2(417, 440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Challenge1/TinyPlatform2"]
shape = SubResource("RectangleShape2D_c2wxe")

[node name="ReallyTinyPlatform" type="StaticBody2D" parent="Challenge1"]
position = Vector2(705, 369)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Challenge1/ReallyTinyPlatform"]
shape = SubResource("RectangleShape2D_b824x")

[node name="ReallyTinyPlatform2" type="StaticBody2D" parent="Challenge1"]
position = Vector2(898, 307)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Challenge1/ReallyTinyPlatform2"]
shape = SubResource("RectangleShape2D_b824x")

[node name="ReallyTinyPlatform3" type="StaticBody2D" parent="Challenge1"]
position = Vector2(679, 239)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Challenge1/ReallyTinyPlatform3"]
shape = SubResource("RectangleShape2D_b824x")

[node name="Challenge2" type="Node2D" parent="."]
position = Vector2(-489, -270)

[node name="ReallyTinyPlatform" type="StaticBody2D" parent="Challenge2"]
position = Vector2(908, 233)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Challenge2/ReallyTinyPlatform"]
shape = SubResource("RectangleShape2D_b824x")

[node name="ReallyTinyPlatform2" type="StaticBody2D" parent="Challenge2"]
position = Vector2(1149, 325)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Challenge2/ReallyTinyPlatform2"]
shape = SubResource("RectangleShape2D_b824x")

[node name="ReallyTinyPlatform3" type="StaticBody2D" parent="Challenge2"]
position = Vector2(931, 423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Challenge2/ReallyTinyPlatform3"]
shape = SubResource("RectangleShape2D_b824x")

[node name="TinyPlatform" type="StaticBody2D" parent="Challenge2"]
position = Vector2(442, 362)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Challenge2/TinyPlatform"]
shape = SubResource("RectangleShape2D_c2wxe")

[node name="Coins" type="Node2D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("4_l0prk")]
position = Vector2(516, 332)

[node name="Coin2" parent="Coins" instance=ExtResource("4_l0prk")]
position = Vector2(884, 429)

[node name="Coin3" parent="Coins" instance=ExtResource("4_l0prk")]
position = Vector2(908, 232)

[node name="Coin4" parent="Coins" instance=ExtResource("4_l0prk")]
position = Vector2(681, 163)

[node name="Coin5" parent="Coins" instance=ExtResource("4_l0prk")]
position = Vector2(418, 81)

[node name="Coin6" parent="Coins" instance=ExtResource("4_l0prk")]
position = Vector2(42, 40)

[node name="Coin7" parent="Coins" instance=ExtResource("4_l0prk")]
position = Vector2(42, -10)

[node name="Coin8" parent="Coins" instance=ExtResource("4_l0prk")]
position = Vector2(42, -64)

[node name="Coin9" parent="Coins" instance=ExtResource("4_l0prk")]
position = Vector2(42, -115)
