[gd_scene load_steps=4 format=3 uid="uid://dueqflp65rrf7"]

[ext_resource type="Script" path="res://Scripts/Pipe.gd" id="1_d174b"]
[ext_resource type="Texture2D" uid="uid://da2u7rom4wva4" path="res://Resources/Pipe2.png" id="1_nyunf"]
[ext_resource type="Texture2D" uid="uid://ex1gye048p47" path="res://Resources/End.png" id="2_vkp0n"]

[node name="PipeTemplate" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.385, 0.385)
script = ExtResource("1_d174b")

[node name="PipeBody" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -477.922
offset_top = -36.0
offset_right = 478.078
offset_bottom = 36.0
grow_horizontal = 2
texture = ExtResource("1_nyunf")
expand_mode = 1
stretch_mode = 1

[node name="LeftEnd" type="Control" parent="PipeBody"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -12.9871
offset_top = -20.7793
offset_right = 27.0129
offset_bottom = 19.2207
grow_vertical = 2

[node name="LeftSprite" type="TextureRect" parent="PipeBody/LeftEnd"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vkp0n")

[node name="LeftEnd2" type="Control" parent="PipeBody"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -26.0519
offset_top = -20.7792
offset_right = 13.9481
offset_bottom = 19.2208
grow_horizontal = 0
grow_vertical = 2

[node name="RightSprite" type="TextureRect" parent="PipeBody/LeftEnd2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vkp0n")

[node name="PipeMiddle" type="Control" parent="PipeBody"]
anchors_preset = 0
offset_left = -7.92664e-05
offset_top = 15.2208
offset_right = 39.9999
offset_bottom = 55.2208

[node name="RightSprite" type="TextureRect" parent="PipeBody/PipeMiddle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vkp0n")
