[gd_scene load_steps=4 format=3 uid="uid://b35x8dvw3k6h6"]

[ext_resource type="Texture2D" uid="uid://ccc2yu17f42bt" path="res://icon.svg" id="1_pjbgh"]
[ext_resource type="Script" path="res://Scripts/Level/shop_manager.gd" id="2_r2agx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw16i"]
size = Vector2(126.197, 126.826)

[node name="Shop" type="Sprite2D"]
z_index = -1
scale = Vector2(1.45313, 0.820313)
texture = ExtResource("1_pjbgh")
script = ExtResource("2_r2agx")

[node name="Crowbar" type="Sprite2D" parent="."]
position = Vector2(-100.473, 29.2571)
scale = Vector2(0.38172, 0.519048)
texture = ExtResource("1_pjbgh")

[node name="Area2D" type="Area2D" parent="Crowbar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crowbar/Area2D"]
position = Vector2(3.05176e-05, 1.52588e-05)
shape = SubResource("RectangleShape2D_fw16i")

[node name="Wrench" type="Sprite2D" parent="."]
position = Vector2(0, 29.2571)
scale = Vector2(0.38172, 0.519048)
texture = ExtResource("1_pjbgh")

[node name="Area2D" type="Area2D" parent="Wrench"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wrench/Area2D"]
position = Vector2(1.85966e-05, 3.8147e-06)
shape = SubResource("RectangleShape2D_fw16i")

[node name="Cheese" type="Sprite2D" parent="."]
position = Vector2(98.4086, 29.2571)
scale = Vector2(0.38172, 0.519048)
texture = ExtResource("1_pjbgh")

[node name="Area2D" type="Area2D" parent="Cheese"]
position = Vector2(3.05176e-05, -7.62939e-06)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cheese/Area2D"]
shape = SubResource("RectangleShape2D_fw16i")

[connection signal="body_entered" from="Crowbar/Area2D" to="." method="_on_area_crowbar_entered"]
[connection signal="body_exited" from="Crowbar/Area2D" to="." method="_on_area_crowbar_exited"]
[connection signal="body_entered" from="Wrench/Area2D" to="." method="_on_area_wrench_entered"]
[connection signal="body_exited" from="Wrench/Area2D" to="." method="_on_area_wrench_exited"]
[connection signal="body_entered" from="Cheese/Area2D" to="." method="_on_area_cheese_entered"]
[connection signal="body_exited" from="Cheese/Area2D" to="." method="_on_area_cheese_exited"]
