[gd_scene load_steps=5 format=3 uid="uid://c0uae32qstcj7"]

[ext_resource type="Script" path="res://Scripts/Level/green_goop.gd" id="1_4qvh3"]
[ext_resource type="Texture2D" uid="uid://bsndys1lams2i" path="res://Assets/Pipes/JPipes/greendot.png" id="2_e461p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygiaj"]
size = Vector2(1153.5, 190.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sif0s"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 50, 1)
gravity = Vector3(0, -98, 0)
scale_min = 0.0
scale_max = 0.03

[node name="Green Goop" type="Node2D"]
script = ExtResource("1_4qvh3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(577.25, 95.75)
shape = SubResource("RectangleShape2D_ygiaj")
debug_color = Color(0, 1, 0.227451, 0.419608)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(575, 94)
amount = 3
process_material = SubResource("ParticleProcessMaterial_sif0s")
texture = ExtResource("2_e461p")
visibility_rect = Rect2(-548.836, -175.578, 1156.28, 386.963)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
