[gd_scene load_steps=5 format=3 uid="uid://cnejxp27r6sib"]

[ext_resource type="Script" path="res://Scripts/Level/Pipe.gd" id="1_d174b"]
[ext_resource type="Texture2D" uid="uid://da2u7rom4wva4" path="res://Resources/Pipe2.png" id="1_nyunf"]
[ext_resource type="Texture2D" uid="uid://ex1gye048p47" path="res://Resources/End.png" id="2_vkp0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdi2a"]
resource_local_to_scene = true
size = Vector2(450, 60)

[node name="PipeTemplate" type="Node2D"]
z_index = -2
scale = Vector2(0.385, 0.385)
script = ExtResource("1_d174b")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_bdi2a")

[node name="Left" type="Node2D" parent="."]

[node name="LeftSprite" type="Sprite2D" parent="Left"]
texture = ExtResource("2_vkp0n")

[node name="Right" type="Node2D" parent="."]

[node name="RightSprite" type="Sprite2D" parent="Right"]
texture = ExtResource("2_vkp0n")

[node name="Rivets" type="Node2D" parent="."]

[node name="RivetSprite" type="Sprite2D" parent="Rivets"]
texture = ExtResource("2_vkp0n")

[node name="PipeBody" type="Sprite2D" parent="."]
texture = ExtResource("1_nyunf")
