[gd_scene load_steps=3 format=3 uid="uid://ckwk074e6bs42"]

[ext_resource type="Texture2D" uid="uid://bxudpd6fiunwq" path="res://Assets/Pipes/PipeCurves.png" id="1_11kq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82dr7"]
resource_local_to_scene = true
size = Vector2(25.33, 25.33)

[node name="PipeCurveRightAngle" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_82dr7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_11kq4")
