[gd_scene load_steps=7 format=3 uid="uid://damjb7jnd4o8q"]

[ext_resource type="Script" path="res://Scripts/Level/pipe_zone.gd" id="1_vj8rw"]
[ext_resource type="Texture2D" uid="uid://dr7q6qvw526va" path="res://Assets/Pipes/PipeGrateBottom.png" id="2_xtocm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3npt"]
size = Vector2(571.25, 415.5)

[sub_resource type="Animation" id="Animation_xaqpg"]
resource_name = "ArrowMotion"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArrowPolygon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5),
"transitions": PackedFloat32Array(3.13834, 2.21914, 0.267943),
"update": 0,
"values": [Vector2(0, 0), Vector2(-0.000133276, -60), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gaqo4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArrowPolygon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ksf8"]
_data = {
"ArrowMotion": SubResource("Animation_xaqpg"),
"RESET": SubResource("Animation_gaqo4")
}

[node name="PipeZone" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_vj8rw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.658824, 0.898039, 0.611765, 1)
texture = ExtResource("2_xtocm")
flip_v = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_h3npt")

[node name="TheE" type="RichTextLabel" parent="."]
visible = false
modulate = Color(0.658824, 0.898039, 0.611765, 1)
offset_left = -30.0
offset_top = -186.0
offset_right = 93.0
offset_bottom = -54.0
theme_override_font_sizes/normal_font_size = 121
text = "E"
scroll_active = false

[node name="GrateArrow" type="Node2D" parent="."]
visible = false
rotation = -1.57079

[node name="ArrowPolygon" type="Polygon2D" parent="GrateArrow"]
scale = Vector2(2.385, 2.385)
color = Color(0.160784, 1, 0.0666667, 1)
polygon = PackedVector2Array(0, -40, 20, -60, 10, -60, 10, -115, -10, -115, -10, -60, -20, -60)

[node name="ArrowAnimator" type="AnimationPlayer" parent="GrateArrow"]
libraries = {
"": SubResource("AnimationLibrary_2ksf8")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
