[gd_scene load_steps=3 format=3 uid="uid://csl1p6s085bo0"]

[ext_resource type="Script" path="res://Scripts/Player/music_movement.gd" id="1_p6bkp"]
[ext_resource type="AudioStream" uid="uid://dw4ohn5nno423" path="res://Resources/Music/New Music/Upcharge Stage 1 Music Box (3).wav" id="2_dcwxs"]

[node name="MiddleMusic" type="Node2D"]
script = ExtResource("1_p6bkp")

[node name="Pling Plongs" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_dcwxs")
volume_db = -15.0
autoplay = true
max_distance = 200.0
