[gd_scene load_steps=3 format=3 uid="uid://ce6qrxtx7cmup"]

[ext_resource type="Script" path="res://Scripts/Player/music_movement.gd" id="1_epqq8"]
[ext_resource type="AudioStream" uid="uid://c53304ukcltwd" path="res://Resources/Music/New Music/Upcharge Stage 1 PAD (2).wav" id="2_33gwf"]

[node name="UpperMusic" type="Node2D"]
script = ExtResource("1_epqq8")

[node name="Pad" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_33gwf")
volume_db = -15.0
autoplay = true
max_distance = 200.0
